<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css"></link>
        <link rel="icon" type="image/x-icon" href="@Extras/reupmini.png"></link>
        <title id="goggletitle">Re-Find</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000000">
        <meta name="msapplication-navbutton-color" content="#000000">
        <meta name="description" content="Re-Find">
        <meta name="start_url" content="/index.html">
        <meta content="Re-Find" property="og:title" />
        <meta content="Search securely without the risk of getting logged. Re-Find doesn't send your searches to your history!" property="og:description" />
        <meta content="https://www.re-find.net" property="og:url" />
        <meta content="https://github.com/purploided/Re-Find/blob/main/@Extras/reupmini.png?raw=true" property="og:image" />
        <script async src="https://cse.google.com/cse.js?cx=a7a602411b77f45fa"></script>
    </head>
    
    <body class="body" id="body">
        <div class="goggleOne" id="goggleOne">
            <div class="gcse-search" id="search"></div>
            <img src="@Extras/REFIND.png" class="goggle" id="goggle"></img>
            <div id="searchdiv" class="searchdiv"></div>
            <style>
                .gsc-results {
                    background-color: #20212400;
                    width: auto;
                }
                .gcsc-more-maybe-branding-root {
                    display: none;
                }

                .gsc-control-cse {
                    border-color: #20212400;
                    background-color: #20212400;
                }
                .styleable-rootcontainer {
                    font-family: arial,sans-serif,arial,sans-serif;
                    font-size: 13px;
                    padding-bottom: 6px;
                    padding-left: 4px;
                    padding-top: 6px;
                    color: #EEEEEE;
                    width: 100%;
                    -ms-flex-negative: 1;
                    -webkit-box-flex: 1 0;
                    -webkit-flex-shrink: 1;
                    flex-shrink: 1;
                    border-radius: 10%;
                }
                .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
	                border-color: #20212400;
                    background-color: #20212400;                }
                #search:focus {outline:none;}

                .gsc-search-button-v2 {
                    font-size: 0;
                    padding: 10px;
                    width: auto;
                    vertical-align: middle;
                    border: 1px solid #000;
                    border-radius: 2px;
                    margin-top: 2px;
                    border-color: #000;
                    background-color: #333;
                    background-image: linear-gradient(top, #333, #333);
                }

                .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b {
	                color: #ffffff;
                }
                .gs-webResult div.gs-visibleUrl {
                    color: #ffffff;
                }
            </style>
            
            <div class="buttons">
                <button id="feelinlucky" class="feelinlucky">I'm Feelin Lucky</button>
            </div>

            <a class="findtwtr" id="findtwtr" href="https://twitter.com/GoggleNet">Re-Find Twitter</a>
            <a class="findtwtr" id="findtwtr" href="@Re-Find Logged/index.html">‎ Re-Find Logged</a>
            <a class="addtab" id="addtab">‎ +</a>
            <a class="tab2" id="tab2">‎ Tab 2</a>

            <div class="menu1" id="menu1"></div>
        </div>

        <div class="goggleTwo" id="goggleTwo">
            <div class="gcse-search" id="search"></div>
            <img src="@Extras/REFIND.png" class="goggle" id="goggle"></img>
            <div id="searchdiv" class="searchdiv"></div>
            <style>
                .gsc-results {
                    background-color: #20212400;
                    width: auto;
                }
                .gcsc-more-maybe-branding-root {
                    display: none;
                }

                .gsc-control-cse {
                    border-color: #20212400;
                    background-color: #20212400;
                }
                .styleable-rootcontainer {
                    font-family: arial,sans-serif,arial,sans-serif;
                    font-size: 13px;
                    padding-bottom: 6px;
                    padding-left: 4px;
                    padding-top: 6px;
                    color: #EEEEEE;
                    width: 100%;
                    -ms-flex-negative: 1;
                    -webkit-box-flex: 1 0;
                    -webkit-flex-shrink: 1;
                    flex-shrink: 1;
                    border-radius: 10%;
                }
                .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
	                border-color: #20212400;
                    background-color: #20212400;                }
                #search:focus {outline:none;}

                .gsc-search-button-v2 {
                    font-size: 0;
                    padding: 10px;
                    width: auto;
                    vertical-align: middle;
                    border: 1px solid #000;
                    border-radius: 2px;
                    margin-top: 2px;
                    border-color: #000;
                    background-color: #333;
                    background-image: linear-gradient(top, #333, #333);
                }

                .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b {
	                color: #ffffff;
                }
                .gs-webResult div.gs-visibleUrl {
                    color: #ffffff;
                }
            </style>
            
            <div class="buttons">
                <button id="feelinlucky" class="feelinlucky">I'm Feelin Lucky</button>
            </div>

            <a class="tab1" id="tab1">Tab 1</a>
        </div>
    </body>

    <img id="pfp" class="pfp" src="@Extras/reupmini.png"></img>
    <img id="avdecor" class="avdecor" src="@Extras/noavdecor.png"></img>

    <div class="offlinegame" id="offlinegame">
        <img src="@Extras/REFIND.png" class="goggle"></img>
        <h1 class="oops">
            Oops! You're offline.
    
            Play this epic clicker game instead.
        </h1>

        <center>
            <h1>Score: <span id="scoreSpan"></span></h1>

                <button id="btn2">
                    
                </button>
        </center>
    </div>

    <script>
        var counter = 0;
        var btn2 = document.getElementById("btn2");

        btn2.addEventListener('click', function() {
            counter++;
            document.getElementById("scoreSpan").innerHTML = counter;            
        });
    </script>

    <style>
        #btn2 {
            border-radius: 50%;
            height: 200px;
            width: 200px;

            font-family: Comic Sans MS;
            background-color: red;
            border-color: black;
            border-width: 10px;

            cursor: pointer;
            
        }
    </style>

    <script src="@JavaScript/pop-bang.js"></script>
    <script src="@JavaScript/avdecor.js"></script>
    <script src="@JavaScript/tabs.js"></script>
</html>
