<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="icon" type="image/x-icon" href="goggleicon.png"></link>
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
  background-color: #202124;
  font-family: Comic Sans MS;
}  
button {   
       background-color: #202124;   
       width: 100%;  
        color: rgb(0, 0, 0);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        font-family: Comic Sans MS;
        color: white;
    }   
 form {   
        border: 10px solid #ffffff;   
        border-radius: 2%;
        border-width: 10px;
        font-family: Comic Sans MS;
        color: white;
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(41, 41, 41);   
        box-sizing: border-box;   
        font-family: Comic Sans MS;
    }  
 button:hover {   
        opacity: 0.7;   
        font-family: Comic Sans MS;
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
        font-family: Comic Sans MS;
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(43, 43, 43);  
    }   
</style>   
</head>    
<body>    
    <center><img src="goggle.png" class="goggle" id="goggle"></img></center>
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input id="usernametag" type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input id="passwordtag" type="password" placeholder="Enter Password" name="password" required>  
            <button id="submit" type="submit">Login</button>   
            <button onclick="window.location.replace('/index.html')" type="button" class="cancelbtn"><-- Back to Goggle</button>   
        </div>   
    </form>     
</body>   
<script src="pika.js"></script>
</html>  